# task

./: .gitignore  README.md  pom.xml
src/main/java/com/lukasz/example/: Application.java
src/main/java/com/lukasz/example/api/schared/: ApiParameterConst.java
src/main/java/com/lukasz/example/api/tor/: ExceptionHandlerController.java  ExitAddressController.java  ExitAddressResponse.java
src/main/java/com/lukasz/example/application/config/: HazelcastConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lukasz/example/domain/tor/: ExitAddressConst.java  ExitAddressCounter.java  ExitAddressExist.java  ExitAddressFacade.java  ExitAddressRetrieval.java  IpAddressException.java  IpAddressFormatVerifier.java  TorProjectClient.java
src/main/java/com/lukasz/example/infrastructure/config/: MockTestConfiguration.java  RequestResponseLogger.java  RestTemplateConfig.java
src/main/java/com/lukasz/example/infrastructure/tor/: TorProjectRestClient.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/lukasz/example/: BaseE2E.groovy
src/test/groovy/com/lukasz/example/api/: ExitAddressControllerTest.groovy
src/test/groovy/com/lukasz/example/domain/tor/: ExitAddressFacadeTest.groovy
src/test/java/com/lukasz/example/: TorProjectMockServer.java  TorProjectMockServerFactory.java
src/test/resources/: application.yml
